Listeners=PLAINTEXT://localhost:9092
log.dirs=/kafka/logs
min.insync.replicas=2
default.replication.factor=3
zookeeper.connect=localhost:2181
message.max.bytes=500000
replica.fetch.max.bytes=500000
num.partitions=10
zookeeper.session.timeout.ms=30000
group.initial.rebalance.delay.ms=30000
compression.type=lz4
log.retention.hours=24
broker.id=0
num.network.threads=3
auto.create.topics.enable=false
inter.broker.protocol.version=3.9

# Safety settings (IMPORTANT for migration)
auto.leader.rebalance.enable=false
unclean.leader.election.enable=false

# enable TRACE logging for debugging 
log4j.logger.org.apache.kafka.metadata.migration=TRACE
