# ZooKeeper Configuration
# =========================================

tickTime=2000
initLimit=10
syncLimit=5
dataDir=/zookeeper/data 
dataLogDir=/zookeeper/logs
clientPort=2181
maxClientCnxns=60
autopurge.snapRetainCount=3
autopurge.purgeInterval=1 
admin.enableServer=false

# Enable 4-letter word commands for health checks 
4lw.commands.whitelist=stat,ruok,conf,isro
